<!--pages/film-details/film-details.wxml-->
<view class="film-details-wrapper" >
  <view class="details-info-wrapper">
    <view class="details-image-view">
      <image class="details-image" src="{{filmDetails.imageurl}}"></image>
    </view>
    <view class="details-name">{{filmDetails.filmname}}</view>
    <view class="details-description">{{filmDetails.description}}</view>
  </view>

  <view class="review-btn-wrapper">
    <view class="check-review" bindtap="redirectToReviewList" data-filmid="{{filmDetails._id}}">
      <button type="default"  class="check-review-button" style="width:32vw" >查看影评</button>
    </view>
    <view class="add-review" bindtap="addReview" hidden="{{hiddenAdd}}">
      <button type="default" class="add-review-button" style="width:32vw">添加评论</button>
    </view>
    <view class="add-review" bindtap="redirectToMyReview" hidden="{{hiddenMyReview}}">
      <button type="default" class="add-review-button" style="width:32vw">我的影评</button>
    </view>
  </view>

<!-- <view>
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
    <block wx:for-items="{{actionSheetItems}}">
      <action-sheet-item bindtap="bind{{item.bindtap}}">{{item.text}}</action-sheet-item>
    </block>
    <action-sheet-cancel bindtap="actionSheetTap">取消</action-sheet-cancel>
  </action-sheet>
</view> -->

</view>
