/* components/movie_item/movie_item.wxss */

.movie_item{
  display: flex;
  justify-content: space-between;
  margin: 20rpx;
  background: white;
  border: 1rpx solid gray;
  border-radius: 3px;
}

.movie_item .movie_image{
  width: 300rpx;
  height: 400rpx;
  margin: 5rpx 0;
}

.movie_item .movie_content{
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
  padding: 0 20rpx;
  
}

.movie_content .movie_title{
  font-size: 36rpx;
  font-weight: 900;
  color: black
}

.movie_content .movie_type{
  margin-top: 30rpx;
  font-size: 32rpx;
  color: black
}

.review_desc{
  margin-top: 20rpx;
}

.review_author{
  display: flex;
  align-items: center;
  margin-top: 20rpx
}

.review_author image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  margin-right: 20rpx
}

.review_author view{
  font-size: 32rpx;
  color: black;
}