
page{
  background: rgb(226, 225, 225)
}

.review{
  width: 100%;
  background: white;
  padding: 50rpx 100rpx;
  margin: 5rpx 0;
}

.review .author{
  display: flex;
  justify-content: start;
  align-items: center
}

.author image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.author view{
  margin-left: 30rpx;
  font-size: 32rpx;
  text-align: center;
  align-items: center
}

.review_content{
  margin-top: 20rpx
}

.no_review{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center
}

.back{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100rpx;
  width: 100%;
  background: white;
  bottom: 0;
  size: 36rpx;
  color: gray
}