<!--pages/home/home.wxml-->
<view>
  <view wx:if="{{!userInfo}}">
      <login bindOnLogin="onTapLogin"></login>
  </view>

  <view wx:elif="{{filmDetail._id}}">
    <view class="recommend_movie">
      <image id="{{filmDetail._id}}"src="{{filmDetail.imageurl}}" mode="widthFix" bindtap="toDetail"></image>
      <view class="recommend_name">{{filmDetail.filmname}}</view>

      <view wx:if="{{review.id}}">
        <view class="recommend_user" id="{{review._id}}" bindtap="toReviewDetail" >
          <image src="{{review.user.avatarUrl}}"></image>
          <view class="recommend_nickname">{{review.user.nickName}}给你推荐了一部电影</view>
        </view>
      </view>
      <view wx:else>
        <view class="recommend_nickname">暂无影评推荐</view>
      </view>
    </view>
  </view>

  <view wx:else>
    <view class="no_recommend">暂无电影</view>
  </view>
</view>

<view class="nav-bar">
  <view class="nav_button" bindtap="toHotHandle">
    <image src="/images/hot.png"></image>
    <view>热门</view>
  </view>

  <view class="nav_button" bindtap="toMineHandle">
    <image src="/images/mine.png"></image>
    <view>我的</view>
  </view>
</view>
