<!--pages/film-list/film-list.wxml-->
<scroll-view scroll-y scroll-with-animation enable-back-to-top style="height: 100%">
    <view class="film-list-wrapper" wx:for="{{filmList}}" wx:key="id" bindtap="redirectToDetails" data-filmId="{{item._id}}">
        <view class="image-wrapper">
          <image class="film-image" src="{{item.imageurl}}"></image>
        </view>
        
        <view class="film-info-wrapper">
          <view class="film-name-view">
            <text class="film-name">{{item.filmname}}</text>
          </view>
          <view class="film-type-view">
            <text class="film-type">类型：{{item.filmtype}}</text>
          </view>
        </view>
    </view>
</scroll-view>
