/* components/audio-button/audio-button.wxss */

.audio{
  display: flex;
  width: 300rpx;
  height: 75rpx;
  align-items: center;
  background: rgb(211, 214, 211);
  border: 1rpx solid gray
}

.audio image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  margin-left: 50rpx;
  margin-right: 20rpx
}