<!--components/movie_review/movie_review.wxml-->
<view class="movie_body">
  
  <image  class="movie_image"  src="{{movie_image == '' ? '/images/default.png' : movie_image}}" binderror="errorLoaded" mode="widthFix"></image>

  <view class="movie_content" >
    <view  class="movie_desc" >
      <view class="movie_title">{{movie_name}}</view>

      <view class="review_content">
        <view wx:if="{{user}}" class="user">
          <image src="{{user.avatarUrl}}"></image>
          <view>{{user.nickName}}的影评</view>
        </view>

        <view class="review_desc">
          <view wx:if="{{review}}">{{review}}</view>

          <audio-button wx:if="{{soudUrl}}" recordingTime="{{recordingTime}}" bindAudioPlay="audioPlay"> </audio-button>
        </view>

         <view class="{{isTheUser}} ?  movie_button : only_one" >
            <re-button title="{{button[0].title}}" image="{{button[0].image}}" target="{{movie_id}}" bindToTarget="firstHandle"></re-button>

            <block wx:if="{{!isTheUser}}" >
               <block wx:if="{{!reviewed}}" >
                <re-button class="review_button" title="{{button[1].title}}" image="{{button[1].image}}" target="{{movie_id}}" bindToTarget="secondHandle"></re-button>
              </block>
              <block wx:else>
                <re-button class="review_button" title="{{button[2].title}}" image="{{button[2].image}}" target="{{movie_id}}" bindToTarget="thirdHandle"></re-button>
              </block>
            </block>
          </view>      
  
      </view>
       
    </view>
  </view>

</view>
