/* components/movie_review/movie_review.wxss */

.movie_body{
  display: flex;
  flex-direction: column;
  margin: 50rpx 50rpx;
  align-items: center;
  height: 100%
}

.movie_body .movie_content{
  display: flex;
  border: 1rpx solid gray;
  border-radius: 3px;
  background: white;
  margin-top: -250rpx;
  position: relative;
  height: 100%;
  bottom: 0;
}

.movie_content .movie_desc{
  margin-top: 300rpx;
  margin-bottom: 50rpx;
  padding: 0 50rpx;
  width: 550rpx;
  height: 500rpx;
}

.movie_desc .movie_title{
  font-size: 36rpx;
  color: black;
  font-weight: 900;
  text-align: center
}

.movie_body .movie_image{
  width: 300rpx;
  height: 400rpx;
  position: relative;
  z-index: 9999
}

.review_content{
  margin-top: 20rpx;
}

.review_content .user{
  display: flex;
  align-items: center;
}

.user image{
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  border-radius: 40rpx;
}

.user view{
  font-size: 36rpx;
  color: gray;
}

.review_desc{
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}

.review_desc view{
  margin-bottom: 20rpx;
}

 .movie_button{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 200rpx;
  background: white;
}

.review_button{
  margin-left: 30rpx;
} 


.only_one{
  display: flex;
  justify-content: center;
}




