/* components/button/button.wxss */


.button{
  width: 100%;
  display: flex;
  align-content: center;
  border: 1rpx solid gainsboro;
  padding: 20rpx 25rpx;
  border-radius: 3px;
  box-sizing: border-box;
  }

.button .button-image{
  width: 50rpx;
  height: 50rpx;
}

.button .button-title{
  margin-left: 20rpx;
  font-size: 32rpx;
  color: gray;
}