<!--pages/mine/mine.wxml-->
<view>

  <block wx:if="{{!user}}">
    <login bindOnLogin="onGotUserInfo"></login>
  </block>

  <!-- <block wx:elif="{{total}}"> -->
    <view class="swiper-tab">
      <view wx:for="{{tabs}}" wx:key="index" class="swiper-tab-item {{curIndex == index ? 'swiper-active' : ''}}"  data-current="{{index}}" catchtap="clickTab">
        <text>{{item}}</text>
      </view>
    </view>

  <block wx:if="{{curIndex == 0}}">
    <block  wx:for="{{release}}" wx:key="_id">
      <movie_item isReview="{{false}}" movie="{{item}}" id="{{item._id}}"  openId="{{item.userOpenId}}" isReview="{{false}}" defaultImage="/images/default.png"
               recordingTime="{{item.recordingTime}}" bindAudioPlay="audioPlay" bindOnItemClick="onItemClick"> </movie_item>
    </block>
  </block> 
  <block wx:else>
    <block  wx:for="{{collection}}" wx:key="_id">
      <movie_item isReview="{{false}}" movie="{{item}}" id="{{item.reviewId}}"  openId="{{item.userOpenId}}" isReview="{{false}}" defaultImage="/images/default.png"
               recordingTime="{{item.recordingTime}}" bindAudioPlay="audioPlay" bindOnItemClick="onItemClick"> </movie_item>
    </block>
  </block> 
</view>

<view class="back" bindtap="backToStart">回到首页</view>
