<!--components/login/login.wxml-->
<view class="login-card">
    <view class="login-head"></view>
    <view class="login-info">
      <view class="login-text">未知</view>
      <view class="login-tips">请点击“登录”按钮访问侃侃电影</view>
    </view>
  </view>
 
  <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="onTapLogin">登录</button>
